# Elytra-Slot

./: .gitignore  CHANGELOG.md  HANDOFF.md  LICENSE  RESEARCH.md  VANILLA_PARITY_AUDIT.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/warwa/elytraslot/: ElytraEquipEffects.java  ElytraSlotConstants.java  ElytraSlotContainer.java  ElytraSlotSyncPayload.java  ElytraSlotUtil.java  ElytraSyncDispatcher.java  GliderSource.java  IElytraHolder.java  IElytraSlotPlayer.java
common/src/main/java/com/warwa/elytraslot/client/: ElytraSlotSyncClient.java
common/src/main/java/com/warwa/elytraslot/mixin/: CreativeModeSlotPacketMixin.java  ElytraEquipMixin.java  ElytraExclusiveMixin.java  ElytraSlotMixin.java  InventoryMenuMixin.java  InventoryMenuQuickMoveMixin.java  LivingEntityAccessor.java  PlayerElytraStorageMixin.java  ServerPlayerCloneMixin.java
common/src/main/java/com/warwa/elytraslot/mixin/client/: CapeLayerMixin.java  CreativeInventoryScreenMixin.java  ElytraLayerMixin.java  HumanoidRenderStateAccessorMixin.java  HumanoidRenderStateMixin.java  InventoryScreenBgMixin.java
common/src/main/resources/: elytraslot-common.mixins.json  elytraslot.accesswidener
common/src/main/resources/assets/elytraslot/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/warwa/elytraslot/fabric/: ElytraSlotModFabric.java  ElytraSlotModFabricClient.java  ElytraSlotNetworkFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/warwa/elytraslot/neoforge/: ElytraSlotModNeoForge.java  ElytraSlotNetworkNeoForge.java
