# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft & Mod
minecraft_version=26.1.2
minecraft_version_range=[26.1.2, 26.2)
neo_form_version=26.1.2-1
java_version=25

# NeoForge
neoforge_version=26.1.2.1-beta
neoforge_loader_version_range=[4,)

# Fabric
fabric_loader_version=0.18.6
fabric_version=0.145.3+26.1.1

# Accessories API
accessories_version=1.2.0-beta.2+26.1.1

# Mod Properties
mod_id=elytraslot
mod_name=Elytra Slot
mod_version=2.0.0
mod_group_id=com.warwa.elytraslot
mod_license=All Rights Reserved
mod_author=warwa
